// fibo.can
// Imprime la secuencia fibonacci hasta una iteracion i;

main:
    int i = 2;
    int n;
    int n1=0;
    int n2=1;
    int sum=0;

    write ("Escribe hasta que iteracion quieres probar la serie de Fibonacci: ");
    read (n);

    if (n >= 47){
        write("El numero es demasiado grande, el maximo habilitado es 46.\n");
        return -1;
    }

    if(n > 0) { write("n=0 => 0\n"); }
    if(n > 1) { write("n=1 => 1\n"); }
    if(n > 2) {
        while (i<=n)
        {
            sum=n1+n2;
            n1=n2;
            n2=sum;
            i = i + 1;
            write("n=");
            write(i-1);
            write(" => ");
            write (sum);
            write ("\n");
        }
    }
    write ("\n");
return 0;